<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>WeekHunt</title>
		<link rel="icon" type="image/x-icon" href="favicon.png">
	<style>
		body, html {
		height: 100%;
		margin: 0;
		}
		.bgimg {
		background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
		height: 100%;
		background-position: center;
		background-size: cover;
		position: relative;
		color: white;
		font-family: "Courier New", Courier, monospace;
		font-size: 25px;
		}
		.topleft {
		position: absolute;
		top: 16px;
		left: 16px;
		}
		.bottomleft {
		position: absolute;
		bottom: 0;
		right: 16px;
		}
		.middle {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		}
		hr {
		margin: auto;
		width: 40%;
		}
	</style>
</head>
	<body>
		<div class="bgimg">
			<div class="topleft">
				<img src="favicon.png" style="width:42px"/>
			</div>
			<div class="middle">
				<h1>COMING SOON</h1>
				<hr>
				<p>Very Few days left</p>
			</div>
			<div class="bottomleft">
				<p>Your go to guide for your weekends!</p>
			</div>
		</div>
	</body>
</html>
